<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #db7f34;
            color: transparent; /* Inicialmente ocultar el texto */
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .card.flipped {
            background-color: #cc50eb;
            color: rgb(0, 0, 0); /* Mostrar el texto cuando está volteada */
        }

        #message {
            margin-top: 20px;
            font-size: 1.5em;
        }

        #reset {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #db3434;
            color: white;
            transition: background-color 0.3s;
        }

        #reset:hover {
            background-color: #b92929;
        }
    </style>
</head>
<body>
    <h1>Juego de Memoria</h1>
    <div class="grid" id="grid"></div>
    <div id="message"></div>
    <button id="reset" style="display: none;">Reiniciar Juego</button>
    <script src="ejercicio5.js"></script>
</body>
</html>
